<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.20.0" toolsPackage="ModusToolbox 3.2.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="CYW55913IUBGT">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D9"/>
                        <Alias value="CYBSP_ALS_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D4"/>
                        <Alias value="CYBSP_USER_BTN"/>
                        <Alias value="CYBSP_USER_BTN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_D7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SDA"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SCL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[15]">
                    <Aliases>
                        <Alias value="CYBSP_D10"/>
                        <Alias value="CYBSP_USER_LED"/>
                        <Alias value="CYBSP_USER_LED1"/>
                        <Alias value="CYBSP_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[16]">
                    <Aliases>
                        <Alias value="CYBSP_D13"/>
                        <Alias value="CYBSP_USER_LED2"/>
                        <Alias value="CYBSP_SPI_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[17]">
                    <Aliases>
                        <Alias value="CYBSP_BT_HOST_WAKE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[22]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_DEV_WAKE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[23]">
                    <Aliases>
                        <Alias value="CYBSP_BT_DEV_WAKE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[24]">
                    <Aliases>
                        <Alias value="CYBSP_D1"/>
                        <Alias value="CYBSP_DEBUG_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[25]">
                    <Aliases>
                        <Alias value="CYBSP_D0"/>
                        <Alias value="CYBSP_DEBUG_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[26]">
                    <Aliases>
                        <Alias value="CYBSP_A0"/>
                        <Alias value="CYBSP_DEBUG_UART_CTS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[27]">
                    <Aliases>
                        <Alias value="CYBSP_A1"/>
                        <Alias value="CYBSP_DEBUG_UART_RTS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[28]">
                    <Aliases>
                        <Alias value="CYBSP_D5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[30]">
                    <Aliases>
                        <Alias value="CYBSP_D11"/>
                        <Alias value="CYBSP_A2"/>
                        <Alias value="CYBSP_SPI_MOSI"/>
                        <Alias value="CYBSP_POT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[31]">
                    <Aliases>
                        <Alias value="CYBSP_D12"/>
                        <Alias value="CYBSP_A3"/>
                        <Alias value="CYBSP_SPI_MISO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[18]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_CTS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[19]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_RTS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[20]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[21]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[22]">
                    <Aliases>
                        <Alias value="CYBSP_DMIC_CK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[23]">
                    <Aliases>
                        <Alias value="CYBSP_DMIC_DQ"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[32]">
                    <Aliases>
                        <Alias value="CYBSP_TDM1_DI"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[33]">
                    <Aliases>
                        <Alias value="CYBSP_TDM1_DO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[34]">
                    <Aliases>
                        <Alias value="CYBSP_TDM1_MCK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[35]">
                    <Aliases>
                        <Alias value="CYBSP_TDM1_SCK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[36]">
                    <Aliases>
                        <Alias value="CYBSP_TDM1_WS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[37]">
                    <Aliases>
                        <Alias value="CYBSP_TDM2_SCK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[38]">
                    <Aliases>
                        <Alias value="CYBSP_TDM2_DI"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[39]">
                    <Aliases>
                        <Alias value="CYBSP_TDM2_MCK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[40]">
                    <Aliases>
                        <Alias value="CYBSP_TDM2_DO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[41]">
                    <Aliases>
                        <Alias value="CYBSP_TDM2_WS"/>
                    </Aliases>
                </Block>
                <Personality template="power_wifi" version="1.0">
                    <Block location="power[0].wifi[0]" locked="true"/>
                    <Parameters>
                        <Param id="ULPmodesBool" value="false"/>
                        <Param id="arpInSleep" value="CY_ARP_OL_PEER_AUTO_REPLY_ENABLE"/>
                        <Param id="arpOffload" value="true"/>
                        <Param id="arpResponse" value="CY_ARP_OL_PEER_AUTO_REPLY_ENABLE"/>
                        <Param id="arpSnoopHostIp" value="true"/>
                        <Param id="config0" value="true"/>
                        <Param id="config1" value="false"/>
                        <Param id="config10" value="false"/>
                        <Param id="config11" value="false"/>
                        <Param id="config12" value="false"/>
                        <Param id="config13" value="false"/>
                        <Param id="config14" value="false"/>
                        <Param id="config15" value="false"/>
                        <Param id="config16" value="false"/>
                        <Param id="config17" value="false"/>
                        <Param id="config18" value="false"/>
                        <Param id="config19" value="false"/>
                        <Param id="config2" value="false"/>
                        <Param id="config3" value="false"/>
                        <Param id="config4" value="false"/>
                        <Param id="config5" value="false"/>
                        <Param id="config6" value="false"/>
                        <Param id="config7" value="false"/>
                        <Param id="config8" value="false"/>
                        <Param id="config9" value="false"/>
                        <Param id="configNonTLS" value="false"/>
                        <Param id="configTLS" value="false"/>
                        <Param id="filter0_action" value="CY_PF_ACTION_DISCARD"/>
                        <Param id="filter0_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter0_end_port" value="1023"/>
                        <Param id="filter0_ether_type" value="0x806"/>
                        <Param id="filter0_ip_type" value="1"/>
                        <Param id="filter0_port" value="1024"/>
                        <Param id="filter0_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter0_type" value="CY_PF_PORT_IP_TYPE_FILTER"/>
                        <Param id="filter10_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter10_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter10_end_port" value="1023"/>
                        <Param id="filter10_ether_type" value="0x800"/>
                        <Param id="filter10_ip_type" value="0"/>
                        <Param id="filter10_port" value="1024"/>
                        <Param id="filter10_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter10_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter11_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter11_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter11_end_port" value="1023"/>
                        <Param id="filter11_ether_type" value="0x800"/>
                        <Param id="filter11_ip_type" value="0"/>
                        <Param id="filter11_port" value="1024"/>
                        <Param id="filter11_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter11_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter12_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter12_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter12_end_port" value="1023"/>
                        <Param id="filter12_ether_type" value="0x800"/>
                        <Param id="filter12_ip_type" value="0"/>
                        <Param id="filter12_port" value="1024"/>
                        <Param id="filter12_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter12_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter13_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter13_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter13_end_port" value="1023"/>
                        <Param id="filter13_ether_type" value="0x800"/>
                        <Param id="filter13_ip_type" value="0"/>
                        <Param id="filter13_port" value="1024"/>
                        <Param id="filter13_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter13_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter14_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter14_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter14_end_port" value="1023"/>
                        <Param id="filter14_ether_type" value="0x800"/>
                        <Param id="filter14_ip_type" value="0"/>
                        <Param id="filter14_port" value="1024"/>
                        <Param id="filter14_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter14_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter15_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter15_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter15_end_port" value="1023"/>
                        <Param id="filter15_ether_type" value="0x800"/>
                        <Param id="filter15_ip_type" value="0"/>
                        <Param id="filter15_port" value="1024"/>
                        <Param id="filter15_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter15_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter16_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter16_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter16_end_port" value="1023"/>
                        <Param id="filter16_ether_type" value="0x800"/>
                        <Param id="filter16_ip_type" value="0"/>
                        <Param id="filter16_port" value="1024"/>
                        <Param id="filter16_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter16_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter17_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter17_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter17_end_port" value="1023"/>
                        <Param id="filter17_ether_type" value="0x800"/>
                        <Param id="filter17_ip_type" value="0"/>
                        <Param id="filter17_port" value="1024"/>
                        <Param id="filter17_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter17_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter18_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter18_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter18_end_port" value="1023"/>
                        <Param id="filter18_ether_type" value="0x800"/>
                        <Param id="filter18_ip_type" value="0"/>
                        <Param id="filter18_port" value="1024"/>
                        <Param id="filter18_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter18_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter19_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter19_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter19_end_port" value="1023"/>
                        <Param id="filter19_ether_type" value="0x800"/>
                        <Param id="filter19_ip_type" value="0"/>
                        <Param id="filter19_port" value="1024"/>
                        <Param id="filter19_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter19_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter1_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter1_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter1_end_port" value="1023"/>
                        <Param id="filter1_ether_type" value="0x888E"/>
                        <Param id="filter1_ip_type" value="0"/>
                        <Param id="filter1_port" value="1024"/>
                        <Param id="filter1_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter1_type" value="CY_PF_PORT_ETHER_TYPE_FILTER"/>
                        <Param id="filter2_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter2_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter2_end_port" value="1023"/>
                        <Param id="filter2_ether_type" value="0x800"/>
                        <Param id="filter2_ip_type" value="0"/>
                        <Param id="filter2_port" value="68"/>
                        <Param id="filter2_prot" value="CY_PF_PROTOCOL_UDP"/>
                        <Param id="filter2_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter3_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter3_dir" value="PF_PN_PORT_SOURCE"/>
                        <Param id="filter3_end_port" value="1023"/>
                        <Param id="filter3_ether_type" value="0x800"/>
                        <Param id="filter3_ip_type" value="0"/>
                        <Param id="filter3_port" value="53"/>
                        <Param id="filter3_prot" value="CY_PF_PROTOCOL_UDP"/>
                        <Param id="filter3_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter4_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter4_dir" value="PF_PN_PORT_SOURCE"/>
                        <Param id="filter4_end_port" value="1023"/>
                        <Param id="filter4_ether_type" value="0x800"/>
                        <Param id="filter4_ip_type" value="0"/>
                        <Param id="filter4_port" value="3353"/>
                        <Param id="filter4_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter4_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter5_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter5_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter5_end_port" value="1023"/>
                        <Param id="filter5_ether_type" value="0x800"/>
                        <Param id="filter5_ip_type" value="0"/>
                        <Param id="filter5_port" value="3353"/>
                        <Param id="filter5_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter5_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter6_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter6_dir" value="PF_PN_PORT_SOURCE"/>
                        <Param id="filter6_end_port" value="1023"/>
                        <Param id="filter6_ether_type" value="0x800"/>
                        <Param id="filter6_ip_type" value="0"/>
                        <Param id="filter6_port" value="3360"/>
                        <Param id="filter6_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter6_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter7_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter7_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter7_end_port" value="1023"/>
                        <Param id="filter7_ether_type" value="0x800"/>
                        <Param id="filter7_ip_type" value="0"/>
                        <Param id="filter7_port" value="3360"/>
                        <Param id="filter7_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter7_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter8_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter8_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter8_end_port" value="1023"/>
                        <Param id="filter8_ether_type" value="0x800"/>
                        <Param id="filter8_ip_type" value="0"/>
                        <Param id="filter8_port" value="1024"/>
                        <Param id="filter8_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter8_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter9_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter9_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter9_end_port" value="1023"/>
                        <Param id="filter9_ether_type" value="0x800"/>
                        <Param id="filter9_ip_type" value="0"/>
                        <Param id="filter9_port" value="1024"/>
                        <Param id="filter9_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter9_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filterNonTLSAction" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filterNonTLSDir" value="PF_PN_PORT_DEST"/>
                        <Param id="filterNonTLSProt" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filterTLSAction" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filterTLSDir" value="PF_PN_PORT_DEST"/>
                        <Param id="filterTLSProt" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="minKeepFilt" value="false"/>
                        <Param id="mqttOffload" value="false"/>
                        <Param id="mqtt_wakepattern" value="0"/>
                        <Param id="peerAge" value="1200"/>
                        <Param id="tcpkaOffload" value="false"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist/>
        </Device>
    </Devices>
</Configuration>
